listen_port = 8080
max_files_request = 128
max_clients = 10
delay_timeout = 5
folder_route = ./folder
maximum_process_client = 1
maximum_thread_by_process = 8
maximum_connections_by_thread = 24
max_unique_ip_connections = 1
access_log = /tmp/access.log
error_log = /tmp/error.log
